Examples/Modules/Example.Modules.ModuleName/Views/ViewA.xaml

<UserControl 
             x:Class="Example.Modules.ModuleName.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Example.Modules.ModuleName.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
            <TextBlock Text="RGB:" Margin="5" Foreground="White" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center"
                       ToolTip="#RRGGBB,#RRGGBB, … . Empty is Grayscale." />
            <TextBlock Text="Lower Side" Margin="5" Foreground="White" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button Content="Append color" DockPanel.Dock="Right" Command="{Binding SelectColorCommand}" Margin="5"/>

            <TextBlock Text="Upper Side" Margin="5" Foreground="White" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <TextBox Text="{Binding RGBStringList.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Center" Foreground="White"/>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Min:" Margin="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding MinValue.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Center" Foreground="White" Width="50"/>

            <TextBlock Text="Max:" Margin="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding MaxValue.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Center" Foreground="White" Width="50"/>

            <TextBlock Text="Ticks:" Margin="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding TicksValue.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Center" Foreground="White" Width="50"/>

            <TextBlock Text="DataRange:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding SampleData.Value}" Margin="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Create random data" Command="{Binding ChangeSampleCommand}" Margin="5"/>
        </StackPanel>

        <DockPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="CSV file path" Margin="5" Foreground="White" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Read" Command="{Binding ChangeCSVCommand}" Margin="5" DockPanel.Dock="Right" />
            <Button Content="Browse" Command="{Binding BrowseCommand}" Margin="5" DockPanel.Dock="Right" />
            <TextBox Text="{Binding CsvFilePath.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Foreground="White" VerticalAlignment="Center"/>
        </DockPanel>

        <Image Grid.Row="3" Grid.Column="0" Source="{Binding Picture.Value}"/>
    </Grid>
</UserControl>
